export default defineI18nLocale(async () => {
	return {
		controls: {
			ariaLabel: 'Настройка типографической шкалы',
			base: 'Основа',
			em: 'em',
			formula: 'Формула',
			grid: 'Привязать к модулю',
			gridDescription:
				'Все значения типографической шкалы будут кратны значению модуля, введённому в это поле ввода',
			presets: 'Пресеты',
			px: 'пк',
			ratio: 'Множитель',
			steps: 'Промежуточные шаги',
			unit: {
				em: 'Эмы',
				label: 'Единица измерения',
				pixel: 'Пиксели',
			},
		},
		description: 'Составляет типографическую шкалу в виде ЦСС-токенов',
		presets: {
			classic: 'Классическая шкала из книги «Основы стиля в типографике»',
			geist: 'Дизайн-система Geist',
		},
		preview: {
			ariaLabel: 'Предпросмотр шкалы и копирование токенов',
			example: 'Превью',
			scale: 'Шкала',
			tokens: 'Токены',
		},
		switchLanguage: 'Смена языка',
		title: 'Типометр',
	}
})
